# Python paths for IDE import resolution
PYTHONPATH=./src/shared_library:./src/shuttle_app:./src/shuttle_defender_test_app:./tests

# Shuttle environment variables
SHUTTLE_CONFIG_PATH=/home/mathew/shuttle/config.conf
SHUTTLE_VENV_PATH=/home/mathew/shuttle/.venv
SHUTTLE_WORK_DIR=/home/mathew/shuttle/work

# Development logging
SHUTTLE_LOG_LEVEL=DEBUG
